<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard -- Not Logged In</title>
        <link rel="stylesheet" href="css/app.css" />
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>

        <nav class="challenge-nav" role="navigation">
            <div class="row">
                <ul>
                    <li class="home"><a class="active" href="#">Home</a></li>
                    <li class="challenges"><a href="#">Challenges</a></li>
                    <li class="rewards"><a href="#">Rewards</a></li>
                    <li class="help"><a href="#">Help</a></li>
                </ul>
            </div>
        </nav>

        <div class="register-form-bg">
            <div class="row">
                <div class="large-4 columns register-form panel">
                    <div class="topbar">
                        <img src="/images/berkley-logo.png" />
                        <h1>Registration</h1>
                    </div>


                    <div class="fields login" style="display: none;">
                        <a href="#" class="button info facebook-login-button">Login with Facebook</a>

                        <h3>Or log in via Email</h3>
                        <input type="text" placeholder="Email Address" />
                        <input type="password" placeholder="Password" />

                        <a href="#" class="button secondary login-button">Log In</a>

                        <a href="#" class="forgot-password-link">Forgot Password</a>
                    </div>

                    <div class="fields login forgot-pw" style="display: none;">
                        <h2>Recover Password</h2>
                        <p>Please enter your email</p>
                        <input type="text" placeholder="Email Address" />

                        <a href="#" class="button secondary login-button">Request Password</a>

                        <a href="#" class="forgot-password-link">Cancel</a>
                    </div>

                    <div class="fields login forgot-pw-sent" style="display: none;">
                        <h2>Password Sent!</h2>
                        <p>We have sent a temporary password to your registered email address.</p>

                        <a href="#" class="forgot-password-link left">Back to Login</a>
                    </div>

                    <div class="fields login reset-pw" style="display: none;">
                        <h2>Password Update</h2>
                        <p>We have detected that you are using a reset password. Please change it now.</p>
                        <input type="password" placeholder="New Password" />
                        <input type="password" placeholder="Confirm New Password" />

                        <a href="#" class="button secondary login-button">Set New Password</a>
                    </div>

                    <div class="fields login reset-pw-done" style="display: block;">
                        <h2>Password Set!</h2>
                        <p>Thank You. We have updated your password. Have fun!</p>

                        <a href="#" class="forgot-password-link left">Log In</a>
                    </div>
                </div>

                <div class="large-8 columns">
                    <div class="hero-text">
                        <h1>Join the Berkley Fishing Club</h1>
                        <h3>Earn Points! Win Prizes!</h3>
                        <img src="/images/bag-image.png" />
                        <a href="#" class="button secondary register-button">Sign Up Now</a>

                    </div>
                </div>
            </div>
        </div>

        <div class="content">

            <div class="row">
                <div class="large-8 columns main-content">
                    <h1 class="challenges">Challenges</h1>
                    <span class="hide-for-small-only">Earn points, <a href='#'>cash in for rewards!</a></span>

                    <div class="panel challenge quiz">
                        <div class="topbar">
                            <h5>Quiz</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Completed Quiz</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Did you go fishing today?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="fishing" value="Yes" id="fishingTodayYes">
                                    <label for="fishingTodayYes">Yes</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom negative" type="radio" name="fishing" value="No" id="fishingTodayNo">
                                    <label for="fishingTodayNo">No</label>
                                </div>
                            </div>

                            <a href="#" class="challenge-submit-button small">Submit Answer</a>
                        </div>
                    </div>

                    <div class="panel challenge quiz complete">
                        <div class="topbar">
                            <h5>Quiz</h5>
                            <span>+1000 Points</span>

                            <div class="complete-info">
                                <h1>Completed Quiz</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Did you participate in a fishing tournament?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="fishingTourney" value="Yes" id="fishingTournamentYes">
                                    <label for="fishingTournamentYes">Yes</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom negative" type="radio" name="fishingTourney" value="No" id="fishingTournamentNo"><label for="fishingTournamentNo">No</label>
                                </div>
                            </div>

                            <a href="#" class="challenge-submit-button small">Submit Answer</a>
                        </div>
                    </div>

                    <div class="panel challenge quiz">
                        <div class="topbar">
                            <h5>Quiz</h5>
                            <span>+200 Points</span>

                            <div class="complete-info">
                                <h1>Completed Quiz</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Did you like cats?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="cats" value="Yes" id="catsYes">
                                    <label for="catsYes">Yes</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom negative" type="radio" name="cats" value="No" id="catsNo">
                                    <label for="catsNo">No</label>
                                </div>
                            </div>

                            <label>How many days until Christmas?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="christmas" value="Yes" id="christmas1">
                                    <label for="christmas1">363</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="christmas" value="No" id="christmas2">
                                    <label for="christmas2">122</label>
                                </div>

                                <div class="medium-6 columns end">
                                    <input class="custom" type="radio" name="christmas" value="No" id="christmas3">
                                    <label for="christmas3">230</label>
                                </div>
                            </div>

                            <a href="#" class="challenge-submit-button small">Submit Answer</a>
                        </div>
                    </div>

                    <div class="panel challenge video image-left">
                        <div class="topbar">
                            <h5>Video</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Learned to eat without spilling</h1>
                                <p>Challenge completed on 12/30/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/video-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Watch the latest video from Berkley</label>
                                    <p>Watch this short video and earn points!<p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge video image-left complete">
                        <div class="topbar">
                            <h5>Video</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Learned to tie three knots</h1>
                                <p>Challenge completed on 12/30/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/video-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Watch the latest video from Berkley</label>
                                    <p>Watch this short video and earn points!<p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge link image-left">
                        <div class="topbar">
                            <h5>Link</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Visited some website</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/link-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Review the Angler Ed area on the web page</label>
                                    <a class="challenge-submit-button">Visit the Website</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge facebook image-left">
                        <div class="topbar">
                            <h5>Facebook</h5>
                            <span>+200 Points</span>

                            <div class="complete-info">
                                <h1>Shared on Facebook</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/facebook-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Invite fellow students to join your fishing club</label>
                                    <p>Fishing is a social experienct! Try to hook some of your friends who don't know how to fish.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge instagram">
                        <div class="topbar">
                            <h5>Link</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Posted to Instagram</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Post a photo on Instagram</label>
                            <p>Upload a picture and tag Berkley High School using the hashtag <a href="#">#BerkleyHS</a><p>
                        </div>
                    </div>

                    <div class="panel challenge twitter">
                        <div class="topbar">
                            <h5>Twitter</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Posted to Twitter</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Post a photo on Twitter</label>
                            <p>Upload a picture and tag Berkley High School using the hashtag <a href="#">#BerkleyHS</a><p>
                        </div>
                    </div>

                    <div class="panel challenge fishing">
                        <div class="topbar">
                            <h5>Fishing</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Filled out Fishing Log</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Catch Report</label>
                            <textarea></textarea>
                        </div>
                    </div>

                    <div class="panel challenge general">
                        <div class="topbar">
                            <h5>General</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Did something Remarkable</h1>
                                <p>Challenge completed on 12/31/1901</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Fishing is the coolest! Only a Message here.</label>
                            <p>Complete this challenge. . . No idea how though. Win big stuff!<p>
                        </div>
                    </div>

                    <a href="#" class="challenge-submit-button bg-none expand more-challenges">See More Challenges</a>


                    <h1 class="news">News Feed</h1>

                    <div class="panel info-panel">
                        <div class="left-info">
                            <img src="/images/profile-pic-small.jpg" />
                        </div>
                        <h5>12/18/2014</h5>
                        <p>Kyle Blevins completed the Tie a Fly Challenge for 250 Points! Kyle Blevins completed the Tie a Fly Challenge for 250 Points!</p>
                    </div>

                    <div class="panel info-panel">
                        <div class="left-info">
                            <img src="/images/profile-pic-small.jpg" />
                        </div>
                        <h5>12/17/2014</h5>
                        <p>Nora Townswend completed the Ice Fishing Challenge for 1000 Points!</p>
                    </div>
                </div>


                <div class="large-4 columns sidebar-content">
                    <h1 class="leaderboard">Leaderboard</h1>

                    <dl class="tabs" data-tab>
                        <dd class="active"><a href="#yourteam">Your Team</a></dd>
                        <dd><a href="#challenges">Challenges</a></dd>
                    </dl>

                    <div class="tabs-content">
                        <div class="content active" id="yourteam">
                            <div class="row small-collapse">
                                <div class="small-2 columns">1</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">10,500</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">2</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">10,500</div>
                            </div>
                        </div>

                        <div class="content" id="challenges">
                            <div class="row small-collapse">
                                <div class="small-2 columns">1</div>
                                <div class="small-7 columns">
                                    <span>Woodlawn High School</span>
                                    <span>Leakin Park, MD</span>
                                </div>
                                <div class="small-3 columns">10,500</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">2</div>
                                <div class="small-7 columns">
                                    <span>Woodlawn High School</span>
                                    <span>Leakin Park, MD</span>
                                </div>
                                <div class="small-3 columns">10,500</div>
                            </div>
                        </div>
                    </div>

                    <h1 class="pictures">What's Happening</h1>

                    <div class="row display">
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                    </div>

                    <p><a href="#">Submit photos to Instagram</a> and earn more points!</p>
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/foundation/js/foundation.min.js"></script>
        <script src='js/jquery.html5-placeholder-shim.js'></script>

        <script src="js/app.js"></script>
        <script src="js/throwaway.js"></script>
    </body>
</html>
