<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/app.css" />
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>

        <nav class="challenge-nav" role="navigation">
            <div class="row">
                <ul>
                    <li class="home"><a class="active" href="#">Home</a></li>
                    <li class="challenges"><a href="#">Challenges</a></li>
                    <li class="rewards"><a href="#">Rewards</a></li>
                    <li class="help"><a href="#">Help</a></li>
                    <li class="logout"><a href="#">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="user-nav noselect js-close">
            <div class="row">
                <ul class="left">
                    <li class="user-image"><img src="/images/profile-pic-small.jpg" /></li>
                    <li class="user-name">
                        Welcome<span class="hide-for-small-only">&nbsp;Player</span>!
                        <i class="icon-angle-down"></i>
                    </li>
                </ul>
                <ul class="right">
                    <li class="hide-for-small-only">
                        Redeemable Points:
                        <span class="points">200</span>
                    </li>
                    <li class="hide-for-small-only">
                        Lifetime Points:
                        <span class="points">500</span>
                    </li>
                    <li class="hide-for-small-only">
                        Team Points:
                        <span class="points">17500</span>
                    </li>

                    <li class="show-for-small-only">
                        Points:
                        <span class="points">200</span>
                    </li>
                    <li class="show-for-small-only">
                        Team:
                        <span class="points">17500</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="user-details">
            <div class="row pad-small">
                <div class="small-5 medium-2 columns">
                    <span>
                        <img src="/images/profile-pic.jpg" />
                        <i class="icon-pencil"></i>
                    </span>
                </div>
                <div class="small-7 medium-3 medium-push-7 columns school-info">
                    <span>School Name</span>
                    <span>City, State</span>
                </div>
                <div class="medium-4 medium-pull-3 columns">
                    <input type="text" placeholder="Full Name" />
                    <input type="text" placeholder="Password" />
                    <input type="text" placeholder="Street Address (to send your rewards)" />
                    <input type="text" placeholder="City" />
                    <div class="row">
                        <div class="medium-7 columns">
                            <input type="text" placeholder="State" />
                        </div>
                        <div class="medium-5 columns">
                            <input type="text" placeholder="Zip" />
                        </div>
                    </div>
                </div>
                <div class="medium-3 medium-pull-3 columns">
                    <input type="text" placeholder="Email" />
                    <input type="text" placeholder="School" />
                    <input type="text" placeholder="Age" />
                </div>
                
            </div>

            <div class="row pad-small">
                <div class="small-6 medium-2 medium-offset-2 columns end">
                    <a href="#" class="button tiny secondary">Save Changes</a>
                </div>
                <div class="small-6 medium-2 medium-offset-6 columns">
                    <a class="close js-close">Close  <i class="icon-angle-up"></i></a>
                </div>
            </div>
        </div>

        <div class="content">

            <div class="row">
                <div class="large-8 columns main-content">
                    <h1 class="challenges">Challenges</h1>
                    <span class="hide-for-small-only">Earn points, <a href='#'>cash in for rewards!</a></span>

                    <div class="panel challenge quiz">
                        <div class="topbar">
                            <h5>Quiz</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Completed Quiz</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Did you go fishing today?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="fishing" value="Yes" id="fishingTodayYes">
                                    <label for="fishingTodayYes">Yes</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom negative" type="radio" name="fishing" value="No" id="fishingTodayNo">
                                    <label for="fishingTodayNo">No</label>
                                </div>
                            </div>

                            <a href="#" class="challenge-submit-button small">Submit Answer</a>
                        </div>
                    </div>

                    <div class="panel challenge quiz complete">
                        <div class="topbar">
                            <h5>Quiz</h5>
                            <span>+1000 Points</span>

                            <div class="complete-info">
                                <h1>Completed Quiz</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Did you participate in a fishing tournament?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="fishingTourney" value="Yes" id="fishingTournamentYes">
                                    <label for="fishingTournamentYes">Yes</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom negative" type="radio" name="fishingTourney" value="No" id="fishingTournamentNo"><label for="fishingTournamentNo">No</label>
                                </div>
                            </div>

                            <a href="#" class="challenge-submit-button small">Submit Answer</a>
                        </div>
                    </div>

                    <div class="panel challenge quiz">
                        <div class="topbar">
                            <h5>Quiz</h5>
                            <span>+200 Points</span>

                            <div class="complete-info">
                                <h1>Completed Quiz</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Did you like cats?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="cats" value="Yes" id="catsYes">
                                    <label for="catsYes">Yes</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom negative" type="radio" name="cats" value="No" id="catsNo">
                                    <label for="catsNo">No</label>
                                </div>
                            </div>

                            <label>How many days until Christmas?</label>

                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="christmas" value="Yes" id="christmas1">
                                    <label for="christmas1">363</label>
                                </div>

                                <div class="medium-6 columns">
                                    <input class="custom" type="radio" name="christmas" value="No" id="christmas2">
                                    <label for="christmas2">122</label>
                                </div>

                                <div class="medium-6 columns end">
                                    <input class="custom" type="radio" name="christmas" value="No" id="christmas3">
                                    <label for="christmas3">230</label>
                                </div>
                            </div>

                            <a href="#" class="challenge-submit-button small">Submit Answer</a>
                        </div>
                    </div>

                    <div class="panel challenge video image-left">
                        <div class="topbar">
                            <h5>Video</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Learned to eat without spilling</h1>
                                <p>Challenge completed on 12/30/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/video-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Watch the latest video from Berkley</label>
                                    <p>Watch this short video and earn points!<p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge video image-left complete">
                        <div class="topbar">
                            <h5>Video</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Learned to tie three knots</h1>
                                <p>Challenge completed on 12/30/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/video-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Watch the latest video from Berkley</label>
                                    <p>Watch this short video and earn points!<p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge link image-left">
                        <div class="topbar">
                            <h5>Link</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Visited some website</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/link-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Review the Angler Ed area on the web page</label>
                                    <a class="challenge-submit-button">Visit the Website</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge facebook image-left">
                        <div class="topbar">
                            <h5>Facebook</h5>
                            <span>+200 Points</span>

                            <div class="complete-info">
                                <h1>Shared on Facebook</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="medium-5 columns thumb">
                                    <img src='/images/facebook-thumb.jpg' />
                                </div>
                                <div class="medium-7 columns">
                                    <label class="title">Invite fellow students to join your fishing club</label>
                                    <p>Fishing is a social experienct! Try to hook some of your friends who don't know how to fish.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel challenge instagram">
                        <div class="topbar">
                            <h5>Link</h5>
                            <span>+500 Points</span>

                            <div class="complete-info">
                                <h1>Posted to Instagram</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Post a photo on Instagram</label>
                            <p>Upload a picture and tag Berkley High School using the hashtag <a href="#">#BerkleyHS</a><p>
                        </div>
                    </div>

                    <div class="panel challenge twitter">
                        <div class="topbar">
                            <h5>Twitter</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Posted to Twitter</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Post a photo on Twitter</label>
                            <p>Upload a picture and tag Berkley High School using the hashtag <a href="#">#BerkleyHS</a><p>
                        </div>
                    </div>

                    <div class="panel challenge fishing">
                        <div class="topbar">
                            <h5>Fishing</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Filled out Fishing Log</h1>
                                <p>Challenge completed on 12/31/2014</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Catch Report</label>
                            <textarea></textarea>
                        </div>
                    </div>

                    <div class="panel challenge general">
                        <div class="topbar">
                            <h5>General</h5>
                            <span>+100 Points</span>

                            <div class="complete-info">
                                <h1>Did something Remarkable</h1>
                                <p>Challenge completed on 12/31/1901</p>
                            </div>
                        </div>

                        <div class="body">
                            <label class="title">Fishing is the coolest! Only a Message here.</label>
                            <p>Complete this challenge. . . No idea how though. Win big stuff!<p>
                        </div>
                    </div>

                    <a href="#" class="challenge-submit-button bg-none expand more-challenges">See More Challenges</a>


                    <h1 class="news">News Feed</h1>

                    <div class="panel info-panel">
                        <div class="left-info">
                            <img src="/images/profile-pic-small.jpg" />
                        </div>
                        <h5>12/18/2014</h5>
                        <p>Kyle Blevins completed the Tie a Fly Challenge for 250 Points! Kyle Blevins completed the Tie a Fly Challenge for 250 Points!</p>
                    </div>

                    <div class="panel info-panel">
                        <div class="left-info">
                            <img src="/images/profile-pic-small.jpg" />
                        </div>
                        <h5>12/17/2014</h5>
                        <p>Nora Townswend completed the Ice Fishing Challenge for 1000 Points!</p>
                    </div>


                    <h1 class="activity">Your Activity</h1>

                    <div class="panel info-panel">
                        <div class="left-info bg">
                            <span>250</span>
                        </div>
                        <h5>12/18/2014</h5>
                        <p>Completed the Tie a Fly Challenge.</p>
                    </div>

                    <div class="panel info-panel">
                        <div class="left-info bg">
                            <span>1150</span>
                        </div>
                        <h5>12/17/2014</h5>
                        <p>Completed the Ice Fishing Challenge.</p>
                    </div>
                </div>

                <div class="large-4 columns sidebar-content">
                    <h1 class="leaderboard">Leaderboard</h1>

                    <dl class="tabs" data-tab>
                        <dd class="active"><a href="#yourteam">Your Team</a></dd>
                        <dd><a href="#challenges">Challenges</a></dd>
                    </dl>

                    <div class="tabs-content">
                        <div class="content active" id="yourteam">
                            <div class="row small-collapse">
                                <div class="small-2 columns">1</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">12,500</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">2</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">10,500</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">3</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">9,100</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">4</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">9,000</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">5</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">6,500</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">6</div>
                                <div class="small-7 columns">
                                    <img src="/images/profile-pic-small.jpg" />
                                    <span>Player Name</span>
                                </div>
                                <div class="small-3 columns">5,300</div>
                            </div>

                            <div class="callout">
                                <div class="row small-collapse">
                                    <div class="small-2 columns">2243</div>
                                    <div class="small-7 columns">
                                        <img src="/images/profile-pic-small.jpg" />
                                        <span>Player Name</span>
                                    </div>
                                    <div class="small-3 columns">501</div>
                                </div>
                                <div class="row small-collapse personal">
                                    <div class="small-2 columns">2244</div>
                                    <div class="small-7 columns">
                                        <img src="/images/profile-pic-small.jpg" />
                                        <span>Your Name</span>
                                    </div>
                                    <div class="small-3 columns">500</div>
                                </div>
                                <div class="row small-collapse">
                                    <div class="small-2 columns">2245</div>
                                    <div class="small-7 columns">
                                        <img src="/images/profile-pic-small.jpg" />
                                        <span>Player Name</span>
                                    </div>
                                    <div class="small-3 columns">499</div>
                                </div>
                            </div>
                        </div>

                        <div class="content" id="challenges">
                            <div class="row small-collapse">
                                <div class="small-2 columns">1</div>
                                <div class="small-7 columns">
                                    <span>Woodlawn High School</span>
                                    <span>Leakin Park, MD</span>
                                </div>
                                <div class="small-3 columns">10,500</div>
                            </div>
                            <div class="row small-collapse">
                                <div class="small-2 columns">2</div>
                                <div class="small-7 columns">
                                    <span>Woodlawn High School</span>
                                    <span>Leakin Park, MD</span>
                                </div>
                                <div class="small-3 columns">10,500</div>
                            </div>
                        </div>
                    </div>

                    <h1 class="pictures">What's Happening</h1>

                    <div class="row display">
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="small-6 medium-3 large-6 end columns">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                    </div>

                    <p><a href="#">Submit photos to Instagram</a> and earn more points!</p>
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/foundation/js/foundation.min.js"></script>
        <script src='js/jquery.html5-placeholder-shim.js'></script>

        <script src="js/app.js"></script>
        <script src="js/throwaway.js"></script>
    </body>
</html>
