<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register</title>
        <link rel="stylesheet" href="css/app.css" />
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>

        <div class="row register student">
            <div class="large-8 columns register-info">
                <h1>Registration</h1>
                <h3>WELCOME TO THE BERKLEY HIGH SCHOOL FISHING CLUB REGISTRATION</h3>
                <p><strong>There are two ways to play:</strong></p>
                <ul>
                    <li>As a fishing club that is participating in the Berkley Challenge.<br>For details, <a href="#">please click here.</a></li>
                    <li>Or as an individual: Help your team win the Berkley Challenge!</li>
                </ul>

                <p>Don’t have a team? You can still play! Sign up to participate on your own for your chance to win great prizes.</p>
            </div>

            <div class="large-4 columns register-form panel">
                <div class="topbar">
                    <img src="/images/berkley-logo.png" />
                    <h1>Registration</h1>
                </div>

                <div class="fields">
                    <h3>Player Info</h3>

                    <label>I am a</label>
                    <input class="standard" type="radio" name="signupType" value="Yes" id="typeStudent" checked>
                    <label for="typeStudent">Student</label>

                    <input class="standard" type="radio" name="signupType" value="No" id="typeCoach">
                    <label for="typeCoach">Coach</label>

                    <div class="registration-closed" style="display: none;">
                        <p>Registration is currently closed and will re-open in Fall 2015…</p>
                        <p>To request to be added to the email list to be alerted when next year’s challenge is open, please email <a href="#">name@domain.com</a></p>
                    </div>

                    <div class="student-specific">
                        <label>My school is part of the Berkley Challenge</label>
                        <input class="standard" type="radio" name="schoolMember" value="Yes" id="schoolYes" checked>
                        <label for="schoolYes">Yes</label>

                        <input class="standard" type="radio" name="schoolMember" value="No" id="schoolNo">
                        <label for="schoolNo">No</label>
                    </div>

                    <div class="highschool-search">
                        <input type="text" class="highschool-search-main" placeholder="Please Select your High School" /><i class="icon-search"></i>
                    </div>

                    <div class="coach-specific">
                        <p>*If you don’t see your school listed here, email <a href="#">name@domain.com</a> to have it added.</p>
                        <input type="text" placeholder="Principal Name" />
                        <input type="text" placeholder="Principal Phone Number" />
                        <input type="text" placeholder="Principal Email Address" />
                    </div>

                    <div class="no-facebook">

                        <div class="row">
                            <div class="small-6 columns">
                                <input type="text" placeholder="First Name" />
                            </div>
                            <div class="small-6 columns">
                                <input type="text" placeholder="Last Name" />
                            </div>
                        </div>
                        <input type="text" placeholder="Email Address" />
                        <input type="password" placeholder="Password" />
                        <input type="password" placeholder="Confirm Password" />


                        <div class="student-specific">
                            <input class="standard" type="checkbox" value="Yes" id="age">
                            <label for="age">I am 13 years or older</label>
                        </div>
                    </div>

                    <div>
                        <input class="standard" type="checkbox" value="Yes" id="rules">
                        <label for="rules">I agree to the <a href="#">Program Rules</a></label>
                    </div>

                    <a href="#" class="button secondary register-button">Register</a>
                    <a href="#" class="button info facebook-register-button">Login with Facebook</a>

                    <p class="facebook-link">You can also <a href="#">Sign up with Facebook</a></p>
                </div>

            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/typeahead.jquery.js"></script>
        <script src="bower_components/foundation/js/foundation.min.js"></script>
        <script src='js/jquery.html5-placeholder-shim.js'></script>
        
        <script src="js/register.js"></script>
    </body>
</html>
