<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rewards</title>
        <link rel="stylesheet" href="css/app.css" />
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>

        <nav class="challenge-nav" role="navigation">
            <div class="row">
                <ul>
                    <li class="home"><a class="active" href="#">Home</a></li>
                    <li class="challenges"><a href="#">Challenges</a></li>
                    <li class="rewards"><a href="#">Rewards</a></li>
                    <li class="help"><a href="#">Help</a></li>
                    <li class="logout"><a href="#">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="user-nav noselect js-close">
            <div class="row">
                <ul class="left">
                    <li class="user-image"><img src="/images/profile-pic-small.jpg" /></li>
                    <li class="user-name">
                        Welcome<span class="hide-for-small-only">&nbsp;Player</span>!
                        <i class="icon-angle-down"></i>
                    </li>
                </ul>
                <ul class="right">
                    <li class="hide-for-small-only">
                        Redeemable Points:
                        <span class="points">200</span>
                    </li>
                    <li class="hide-for-small-only">
                        Lifetime Points:
                        <span class="points">500</span>
                    </li>
                    <li class="hide-for-small-only">
                        Team Points:
                        <span class="points">17500</span>
                    </li>

                    <li class="show-for-small-only">
                        Points:
                        <span class="points">200</span>
                    </li>
                    <li class="show-for-small-only">
                        Team:
                        <span class="points">17500</span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="user-details">
            <div class="row pad-small">
                <div class="small-5 medium-2 columns">
                    <span>
                        <img src="/images/profile-pic.jpg" />
                        <i class="icon-pencil"></i>
                    </span>
                </div>
                <div class="small-7 medium-3 medium-push-7 columns school-info">
                    <span>School Name</span>
                    <span>City, State</span>
                </div>
                <div class="medium-4 medium-pull-3 columns">
                    <input type="text" placeholder="Full Name" />
                    <input type="text" placeholder="Password" />
                    <input type="text" placeholder="Street Address (to send your rewards)" />
                    <input type="text" placeholder="City" />
                    <div class="row">
                        <div class="medium-7 columns">
                            <input type="text" placeholder="State" />
                        </div>
                        <div class="medium-5 columns">
                            <input type="text" placeholder="Zip" />
                        </div>
                    </div>
                </div>
                <div class="medium-3 medium-pull-3 columns">
                    <input type="text" placeholder="Email" />
                    <input type="text" placeholder="School" />
                    <input type="text" placeholder="Age" />
                </div>
                
            </div>

            <div class="row pad-small">
                <div class="small-6 medium-2 medium-offset-2 columns end">
                    <a href="#" class="button tiny secondary">Save Changes</a>
                </div>
                <div class="small-6 medium-2 medium-offset-6 columns">
                    <a class="close js-close">Close  <i class="icon-angle-up"></i></a>
                </div>
            </div>
        </div>


        <div class="content">

            <div class="row">
                <div class="small-12 columns">
                    <h1 class="rewards">Rewards</h1>
                    <p>Complete challenges to earn points and collect rewards which you can then share through social media. Remember, you earn extra points for everyone you refer!</p>
                </div>
            </div>

            <div class="row">
                <div class="medium-4 columns">
                    <div class="panel reward-panel">
                        <div class="reward-image">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="reward-content">
                            <h3 class="title">Free Shipping</h3>
                            <p class="explanation">Reward explanation goes here</p>

                            <h3 class="points">2000 Points</h3>
                            <p class="points-remaining">200 remaining</p>
                            
                            <a class="button">Redeem Offer</a>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="panel reward-panel">
                        <div class="reward-image">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="reward-content">
                            <h3 class="title">Buy One Get One Free: Bait</h3>
                            <p class="explanation">Reward explanation goes here</p>

                            <h3 class="points">5000 Points</h3>
                            <p class="points-remaining">200 remaining</p>
                            
                            <a class="button">Redeem Offer</a>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="panel reward-panel">
                        <div class="reward-image">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="reward-content">
                            <h3 class="title">Buy One Get One Free: Lines</h3>
                            <p class="explanation">Reward explanation goes here</p>

                            <h3 class="points">8000 Points</h3>
                            <p class="points-remaining">200 remaining</p>
                            
                            <a class="button disabled">Redeem Offer</a>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="panel reward-panel">
                        <div class="reward-image">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="reward-content">
                            <h3 class="title">5$ Off Coupon</h3>
                            <p class="explanation">Reward explanation goes here</p>

                            <h3 class="points">5000 Points</h3>
                            <p class="points-remaining">200 remaining</p>
                            
                            <a class="button">Redeem Offer</a>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="panel reward-panel">
                        <div class="reward-image">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="reward-content">
                            <h3 class="title">10$ Off Coupon</h3>
                            <p class="explanation">Reward explanation goes here</p>

                            <h3 class="points">10000 Points</h3>
                            <p class="points-remaining">200 remaining</p>
                            
                            <a class="button">Redeem Offer</a>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="panel reward-panel">
                        <div class="reward-image">
                            <img src="/images/profile-pic.jpg" />
                        </div>
                        <div class="reward-content">
                            <h3 class="title">20$ Off Coupon</h3>
                            <p class="explanation">Reward explanation goes here</p>

                            <h3 class="points">20000 Points</h3>
                            <p class="points-remaining">200 remaining</p>
                            
                            <a class="button">Redeem Offer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content redeem" style="display: none;">
            <div class="row">
                <div class="small-12 columns">
                    <h1 class="rewards">Please confirm your rewards</h1>
                    <p>Turn those points into a prize.</p>

                    <div class="row panel reward-panel">
                        <div class="medium-5 columns image">
                            <img src="/images/bag-image.png" />
                        </div>

                        <div class="medium-7 columns info">
                            <h3>Free Powerbait Tackle Bag</h3>
                            <p>Awesome bag that's yellow.</p>

                            <h3>25000 Points</h3>
                            <a class="button">Redeem Offer</a>
                            <a class="cancel">Cancel</a>

                            <p>You will have <strong>0</strong> points left</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="content redeem-confirm" style="display: none;">
            <div class="row">
                <div class="small-12 columns">
                    <h1 class="rewards">Congrats!</h1>
                    <p>Thank you for participating in the 2015 Challenge. Keep fishing and keep winning.</p>

                    <div class="row panel reward-panel">
                        <div class="medium-5 columns image">
                            <img src="/images/bag-image.png" />
                        </div>

                        <div class="medium-7 columns info">
                            <h3>You just redeemed 0 points for Reward Name</h3>
                            <p>We'll contact you by email with the next steps shortly.</p>
                            <a href="#">Back to Rewards Catalog</a>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/foundation/js/foundation.min.js"></script>
        <script src='js/jquery.html5-placeholder-shim.js'></script>

        <script src="js/app.js"></script>
        <script src="js/throwaway.js"></script>
    </body>
</html>
